# PayMyBuddy

./: .gitignore  MPD.mwb  MPDplus.mwb.bak  bash  help.txt  paymybuddy.session.sql  paymybuddy_test.session.sql  pom.xml  readme.md
backups/: paymybuddy_backup_20250206_134327.sql  paymybuddy_backup_20250225_162056.sql  paymybuddy_backup_20250227_161418.sql
database/: create_test_database.sql  data_test.sql  help.txt  import-db.ps1  initialize_database.sql  initialize_database_for_integration_tests.sql  insert_values.sql  paymybuddy.sql  test_dump.sql
database/backups/: paymybuddy_backup_20250206_132036.sql  paymybuddy_backup_20250206_132203.sql  paymybuddy_backup_20250206_132628.sql
database/scripts/: backup.ps1  restore.ps1
docs/apidocs/: allclasses-index.html  allpackages-index.html  argfile  element-list  help-doc.html  index-all.html  index.html  javadoc.bat  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  search.html  serialized-form.html  type-search-index.js
docs/apidocs/com/paymybuddy/paymybuddy/: PaymybuddyApplication.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/paymybuddy/paymybuddy/class-use/: PaymybuddyApplication.html
docs/apidocs/com/paymybuddy/paymybuddy/config/: RequestLoggingFilterConfig.html  SecurityConfig.html  WebConfig.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/paymybuddy/paymybuddy/config/class-use/: RequestLoggingFilterConfig.html  SecurityConfig.html  WebConfig.html
docs/apidocs/com/paymybuddy/paymybuddy/controller/: LoginController.html  RegistrationController.html  UserController.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/paymybuddy/paymybuddy/dto/: BalanceOperationDTO.html  BuddiesDTO.html  BuddyConnectionDTO.html  BuddyForTransferDTO.html  RegisterUserDTO.html  TransactionInListDTO.html  TransactionListDTO.html  TransactionRequestDTO.html  UpdateUserDTO.html  UserDTO.html  UserResponseDTO.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/paymybuddy/paymybuddy/dto/class-use/: BuddiesDTO.html  (+10 more)
docs/apidocs/com/paymybuddy/paymybuddy/exception/: BuddyAlreadyAddedException.html  BuddyNotFoundException.html  EmailAlreadyUsedException.html  ErrorMessage.html  GlobalExceptionHandler.html  NegativeTransactionException.html  NotEnoughMoneyException.html  NotFoundException.html  SelfAddException.html  SelfSendException.html  UsernameAlreadyTakenException.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/paymybuddy/paymybuddy/model/: Transaction.html  User.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/paymybuddy/paymybuddy/repository/: TransactionRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/paymybuddy/paymybuddy/service/: BalanceService.html  CustomUserDetailsService.html  TransactionService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
docs/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/jacoco/com.paymybuddy.paymybuddy/: PaymybuddyApplication.html  PaymybuddyApplication.java.html  index.html  index.source.html
docs/jacoco/com.paymybuddy.paymybuddy.config/: RequestLoggingFilterConfig.html  RequestLoggingFilterConfig.java.html  SecurityConfig$1.html  SecurityConfig.html  SecurityConfig.java.html  WebConfig.html  WebConfig.java.html  index.html  index.source.html
docs/jacoco/com.paymybuddy.paymybuddy.controller/: LoginController.html  LoginController.java.html  RegistrationController.html  RegistrationController.java.html  UserController.html  UserController.java.html  index.html  index.source.html
docs/jacoco/com.paymybuddy.paymybuddy.dto/: BalanceOperationDTO.html  BalanceOperationDTO.java.html  BuddiesDTO.html  BuddiesDTO.java.html  BuddyConnectionDTO.html  BuddyConnectionDTO.java.html  BuddyForTransferDTO.html  BuddyForTransferDTO.java.html  TransactionInListDTO.html  TransactionInListDTO.java.html  TransactionListDTO.html  TransactionListDTO.java.html  TransactionRequestDTO.html  TransactionRequestDTO.java.html  UserDTO.html  UserDTO.java.html  UserResponseDTO.html  UserResponseDTO.java.html  index.html  index.source.html
docs/jacoco/com.paymybuddy.paymybuddy.exception/: BuddyAlreadyAddedException.html  BuddyAlreadyAddedException.java.html  BuddyNotFoundException.html  BuddyNotFoundException.java.html  EmailAlreadyUsedException.html  EmailAlreadyUsedException.java.html  GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  NegativeTransactionException.html  NegativeTransactionException.java.html  NotEnoughMoneyException.html  NotEnoughMoneyException.java.html  NotFoundException.html  NotFoundException.java.html  SelfAddException.html  SelfAddException.java.html  SelfSendException.html  SelfSendException.java.html  UsernameAlreadyTakenException.html  UsernameAlreadyTakenException.java.html  index.html  index.source.html
docs/jacoco/com.paymybuddy.paymybuddy.model/: Transaction.html  Transaction.java.html  User.html  User.java.html  index.html  index.source.html
docs/jacoco/com.paymybuddy.paymybuddy.service/: BalanceService.html  BalanceService.java.html  CustomUserDetailsService.html  CustomUserDetailsService.java.html  TransactionService.html  TransactionService.java.html  UserService.html  UserService.java.html  index.html  index.source.html
docs/surefire-reports/: index.html
schema/: FauxUML.uxf  FauxUMLplus.uxf  MPD final.mwb  MPD simplifié.mwb  MPD simplifié.mwb.bak  MPDplus.mwb  MPDplus.mwb.bak
script/: DatabaseCreationScript
scripts/: backup.ps1  restore.ps1
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: base.html  deposit.html  login.html  profile.html  register.html  relation.html  transfer.html
src/main/resources/templates/fragment/: navbar.html
src/test/resources/: application-test.properties  paymybuddy_test.session.sql
(+74 files in other folders)
