<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>50</x><y>610</y><w>100</w><h>140</h></coordinates><panel_attributes>User
-
id
userName
email
password
(dateCreated)
-
login
logout
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>90</y><w>100</w><h>100</h></coordinates><panel_attributes>UserTransaction
-
sender
receiver
description
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>90</y><w>100</w><h>100</h></coordinates><panel_attributes>BankTransaction
-
user
bankAccount
type(debit/crédit)
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>400</y><w>100</w><h>110</h></coordinates><panel_attributes>Relation
-
sender
receiver
accepted
(dateCreated)
-
addToBuddyList</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>230</y><w>100</w><h>130</h></coordinates><panel_attributes>Transaction
-
senderId
receiverId
amount
fee
date
-
updateBalances

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>500</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=2</panel_attributes><additional_attributes>10;10;120;120</additional_attributes></element><element><id>UMLNote</id><coordinates><x>280</x><y>10</y><w>270</w><h>30</h></coordinates><panel_attributes>En partant du principe que le compte est créé</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>130</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>130</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>610</y><w>100</w><h>60</h></coordinates><panel_attributes>BankAccount
-
iban
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>440</y><w>160</w><h>70</h></coordinates><panel_attributes>SenderReceiverID
-
user
bankAccount
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>350</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=-
m1=2
m2=0..*

</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>500</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1</panel_attributes><additional_attributes>10;10;90;110</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>500</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1
</panel_attributes><additional_attributes>10;110;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>610</y><w>100</w><h>160</h></coordinates><panel_attributes>UserAccount
-
balance
transactions
buddies
-
askBuddy
respondBuddyRequest
sendMoney
deposit
withdraw</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>650</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>130</x><y>770</y><w>150</w><h>50</h></coordinates><panel_attributes>userName
ds User ou UserAccount
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>